GEMINI_API_KEY=AIzaSyCfO-9doyM7n9hGxvdhG8_fWadX2qHGyzM
SEARCHAPI_KEY=i8HyWh4zEwUg5eQfHxR9JFLJ

MONGO_URI=mongodb+srv://recipe_genAI:aakanshakumkum@cluster0.sm5et.mongodb.net/
MONGO_URI=mongodb+srv://recipe_genAI:aakanshakumkum@cluster0.sm5et.mongodb.net/recipe_project?retryWrites=true&w=majority


PORT=5050

